# Set default shell
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1 # Start window count at 1
set -g renumber-windows on
set -g focus-events on
set -g allow-rename on

set-window-option -g pane-base-index 1

# Remap prefix to Ctrl + ยง
set prefix C-ยง
unbind-key C-b
bind-key C-ยง send-prefix


# Desktop intergration
set -g set-titles on
set -g set-titles-string '#{pane_current_command}: #{pane_title}'
set -g set-clipboard on

# Mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down
bind -t emacs-copy C-WheelUpPane   halfpage-up
bind -t emacs-copy C-WheelDownPane halfpage-down

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize tmux plugin manager - https://github.com/tmux-plugins/tpm
run '~/.config/tmux/plugins/tpm/tpm'
