# Set default shell
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1 # Start window count at 1
set -g renumber-windows on
set -g focus-events on
set -g allow-rename on

set-window-option -g pane-base-index 1


# desktop integration
set -g set-titles on
set -g set-titles-string '#{pane_current_command}: #{pane_title}'
set -g set-clipboard on

# mouse support
set -g mouse on

bind -n WheelUpPane   select-pane -t= \; if -F -t= '#{mouse_any_flag}' 'send -M' 'if -Ft= "#{pane_in_mode}" "send -M" "copy-mode -e"'
bind -n WheelDownPane select-pane -t= \; send -M

bind -n M-WheelUpPane select-pane -t= \; if -F -t= '#{mouse_any_flag}' 'send -M' 'if -Ft= "#{pane_in_mode}" "send -M" "copy-mode -e"'

# Make double and triple click work outside of copy mode (already works inside it with default bindings).
bind -n DoubleClick1Pane select-pane\; if-shell -Ft= '#{alternate_on}' \
        "send -Mt=" "copy-mode -et=; send -X select-word; send -X stop-selection"
bind -n TripleClick1Pane select-pane\; if-shell -Ft= '#{alternate_on}' \
        "send -Mt=" "copy-mode -et=; send -X select-line; send -X stop-selection"
